OPENAI_API_KEY = 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
HF_API_KEY = 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
HF_API_SUMMARY_BASE = https://api-inference.huggingface.co/models/sshleifer/distilbart-cnn-12-6
HF_API_NER_BASE = https://api-inference.huggingface.co/models/dslim/bert-base-NER
HF_API_ITT_BASE = https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-base
HF_API_IMAGE_BASE = https://api-inference.huggingface.co/models/runwayml/stable-diffusion-v1-5
PORT1 = 1976
PORT2 = 1977
PORT3 = 1654
PORT4 = 4568
WEAVIATE_API_KEY = 76320390-53d8-42b-641d-678647c6672e
COHERE_API_KEY = xyFmgnOrs6bpT0x8pzgGHVhlScRFpsqf86byqxBq
WEAVIATE_API_URL = https://cohere-demo.weaviate.network
OPENAI_ORG_ID=""
PALM_API_KEY = AIzaSyAaQQm7ilFS8gwojwqfULIamxoMwN-IrtM
GOOGLE_CSE_ID = 611d5c1e28ed24eea
GOOGLE_API_KEY = AIzaSyAEv0dIGTnE-yYZ6IgcnJV5d0279q67WPQ
SERPER_API_KEY = 80d6c5c604413f5a1aba3ec0ac9675bc0620e0b1
TAVILY_API_KEY = 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
